# yalla-passenger

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/asi/yalla_passanger_eg/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asi/yalla_passanger_eg/: AppController.java  ChangePassword.java  ChoosePaymentMethod.java  CompletedTripDetial.java  Constants.java  EditFavPlaceActivity.java  EditeProfile.java  ForgetPassword.java  IdRes.java  LoginActivity.java  LoginSignup.java  MainActivity.java  OnGoingActivity.java  RequestCarActivity.java  SignUpActivity.java  SplachScreen.java  TripCompletedActivity.java
app/src/main/java/com/asi/yalla_passanger_eg/Adapters/: CarModelsAdapter.java  FavAdapter.java  promotionCodeAdpter.java  tripsHisAdpter.java
app/src/main/java/com/asi/yalla_passanger_eg/Fragments/: AboutFragment.java  FareFragment.java  FavFragment.java  FreeRides.java  Home.java  Paymant.java  Profile.java  PromotionHisFragment.java  SettingsFragment.java  WalletFragment.java  YourTripsFragment.java
app/src/main/java/com/asi/yalla_passanger_eg/LoingSession/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/asi/yalla_passanger_eg/MAP/: DirectionsJSONParser.java  (+3 more)
app/src/main/res/anim/: grow_from_top.xml
app/src/main/res/drawable/: bg_line.xml  border.xml  circular_for_wallet.xml  dialoge_backg.xml  draw_decline.xml  draw_edittext_bg.xml  draw_notification_bg.xml  draw_pick_drop_bg.xml  reason_bg.xml  round_back_h.xml  round_back_hr.xml  round_rectangle_semi_transparent.xml  selecteditem.xml  selector_row.xml  track_bg.xml  unselecteditem.xml
app/src/main/res/layout/: activity_about_fragment.xml  activity_change_password.xml  activity_choose_payment_method.xml  activity_completed_trip_detial.xml  activity_edit_fav_place.xml  activity_edite_profile.xml  activity_forget_password.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_on_going.xml  activity_request_car.xml  activity_sign_up.xml  activity_splach_screen.xml  activity_trip_completed.xml  app_bar_main.xml  content_main.xml  customratedialoge.xml  date_time_picker_dialog.xml  fav_list.xml  fav_list_item.xml  fragment_about.xml  fragment_fare.xml  fragment_fav.xml  fragment_free_rides.xml  fragment_home.xml  fragment_paymant.xml  fragment_profile.xml  fragment_promotion_his.xml  fragment_settings.xml  fragment_wallet.xml  fragment_your_trips.xml  inputdialoge.xml  list_item_car_model.xml  list_item_location.xml  nav_header_home.xml  promotionitem.xml  tripshistoryitem.xml
app/src/main/res/layout-ar/: activity_edite_profile.xml  activity_main.xml  app_bar_main.xml  fragment_profile.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  codemneu.xml  edite.xml  langmenu.xml  titlemeun.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/asi/yalla_passanger_eg/: ExampleUnitTest.java
(+39 files in other folders)
