buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.asi.yalla_passanger_eg"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true;
        setProperty("archivesBaseName", "Yalla_Passenger_Sudan")
    }
//    dexOptions {
//        incremental false
//        preDexLibraries = false
//        jumboMode = false
//        javaMaxHeapSize "2048M"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.medyo:fancybuttons:1.8.3'
    implementation 'com.github.medyo:fancybuttons:1.8.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.hbb20:ccp:1.7.2'
    implementation 'com.github.IntruderShanky:Flare:1.0.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.github.thepacific:rx2timer:0.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.7.4@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}
