<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asi.yalla_passanger_eg.LoginSignup"
    android:background="@drawable/sudback"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/backlogo"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:src="@drawable/unicomlog"
            android:layout_gravity="left"
            android:padding="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnSignup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:onClick="test"
                android:paddingTop="15dp"
                app:fb_borderColor="#FFFFFF"
                app:fb_borderWidth="1dp"
                app:fb_defaultColor="@color/green"
                app:fb_focusColor="@color/Wheat"
                app:fb_iconPosition="left"
                app:fb_radius="3dp"
                app:fb_text="@string/signup"
                app:fb_textColor="#FFFFFF" />
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/loginbtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:onClick="test"
                android:paddingTop="15dp"
                app:fb_borderColor="#FFFFFF"
                app:fb_borderWidth="1dp"
                app:fb_defaultColor="@color/colorPrimary"
                app:fb_focusColor="@color/Wheat"
                app:fb_iconPosition="left"
                app:fb_radius="3dp"
                app:fb_text="@string/login"
                app:fb_textColor="#FFFFFF" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
