<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_trip_completed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_vertical"

        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/loooooosogooo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="@string/tripcompleted"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="300.5 SDG"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:id="@+id/tvtotalcost"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="رقم العملية  :  123"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:id="@+id/tvtripid"

            />

        <mehdi.sakout.fancybuttons.FancyButton

            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            android:layout_gravity="center"
            fancy:fb_defaultColor="#273E47"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_fontIconResource="&#xf0e2;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="5dp"
            android:onClick="BackToMain"
            android:layout_marginTop="16dp"
            fancy:fb_text="@string/backtomain"
            fancy:fb_textColor="#FFFFFF" />

        <mehdi.sakout.fancybuttons.FancyButton

            android:id="@+id/btn_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            android:layout_gravity="center"
            fancy:fb_defaultColor="#BD632F"
            fancy:fb_focusColor="@color/light_orange"
            fancy:fb_fontIconResource="&#xf005;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="5dp"
            android:onClick="RatePassanger"
            android:layout_marginTop="16dp"
            fancy:fb_text="@string/RateDriver"
            fancy:fb_textColor="#FFFFFF" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="@string/followuson"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:src="@drawable/facebook_icon"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/invite_twitter"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
