<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".OnGoingActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/ivPassanger"
                        android:layout_height="60dp"
                        android:layout_weight=".8"
                        android:src="@drawable/user" />
                    <TextView
                        android:id="@+id/tvDriverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anwar Samir"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Current location"-->
                    <!--android:textAlignment="center"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textColor="@color/gray"-->
                    <!--android:textSize="13sp"-->
                    <!--/>-->

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_call_passenger"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:padding="3dp"
                        fancy:fb_borderColor="#FFFFFF"
                        fancy:fb_defaultColor="#7ab800"
                        fancy:fb_focusColor="#9bd823"
                        fancy:fb_fontIconResource="&#xf095;"
                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="2dp"
                        android:onClick="CallDriver"
                        fancy:fb_text="@string/Call"
                        fancy:fb_textColor="#FFFFFF" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />
            <TextView
                android:id="@+id/tvTimeToReach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/esTripTime"
                android:layout_margin="5dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_cancel_trip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            fancy:fb_defaultColor="#d90a28"
            fancy:fb_focusColor="#93a76a"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="25dp"
            android:onClick="cancelTrip"
            fancy:fb_fontIconResource="&#xf00d;"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_text=""
            />

    </FrameLayout>
</LinearLayout>