<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:background="@drawable/border"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate Passenger Now"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        />
    <RatingBar
        android:id="@+id/review_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:layout_marginTop="5dp"

        android:stepSize="1"
        />
    <mehdi.sakout.fancybuttons.FancyButton

        android:id="@+id/btn_rate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        android:layout_gravity="center"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="3dp"
        android:layout_marginTop="16dp"
        fancy:fb_text="@string/done"
        fancy:fb_textColor="#FFFFFF" />

</LinearLayout>