<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

                                    android:layout_width="match_parent"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content"
                                    app:cardUseCompatPadding="true"
                                    app:cardElevation="3dp"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_marginBottom="10dp"
                  android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <ImageView
            android:id="@+id/ivlocationType"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".2"
            android:layout_gravity="center_vertical"
            android:src="@drawable/airplane"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="pic place"
                android:id="@+id/tvPicUpPlace"
                android:drawableStart="@drawable/ic_currentlocation"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_piclocation"
                android:padding="5dp"
                android:id="@+id/tvDropPlace"
                android:text="pic place"
                />
        </LinearLayout>
    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/tintblack"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginEnd="16dp"-->

        <!--/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comments"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comments"
        android:id="@+id/tvComments"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notes"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comments"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:visibility="gone"

        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tintblack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/ivDelete"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_black_24dp"
                android:tint="@color/red1"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/ivEdit"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mode_edit_white_24dp"
                android:tint="@color/red"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
