<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.asi.yalla_passanger_eg.Fragments.PromotionHisFragment">

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:loading_width="5dp"
        app:loading_color="@color/colorPrimary"
        android:layout_gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RVPromoCode"
        />

</FrameLayout>
