<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:context="com.asi.yalla_passanger_eg.Fragments.Home">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_header">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!-- Image View that acts as map marker notice centerInParent-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bookNowBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/round_back_h"
                    android:text="@string/ridenow"
                    android:textColor="@color/white" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/confirm_address_map_custom_marker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pq_map_icon" />
                    <com.victor.loading.rotate.RotateLoading
                        android:id="@+id/rotateloading"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:loading_width="3dp"
                        android:layout_marginBottom="12dp"
                        app:loading_color="@color/colorPrimary"
                        android:layout_gravity="center"/>
                </FrameLayout>


                <Button
                    android:id="@+id/bookLaterBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/round_back_hr"
                    android:text="@string/rideLater"
                    android:textColor="@color/white" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_alignParentBottom="true"
                >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_Car_Models"

                />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:visibility="gone"

                android:layout_alignParentBottom="true"
                >
                <LinearLayout
                    android:id="@+id/taxitype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/linear_mini"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_mini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/car1_unfocus"
                            android:tint="@color/gray" />

                        <TextView
                            android:id="@+id/tv_mini"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Mini"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_max"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_max"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/car22_focus"
                            android:tint="@color/gray" />

                        <TextView
                            android:id="@+id/tv_max"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/MAX"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_bus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_bus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/car3_unfocus"
                            android:tint="@color/gray" />

                        <TextView
                            android:id="@+id/tv_bus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/BUISNESS"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_dele"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_dele"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_delivery_truck"
                            android:tint="@color/gray" />

                        <TextView
                            android:id="@+id/tv_dele"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="@string/DELEVERY"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvChooseLocationType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/red1"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:text="Choose the pickup location"
            />
        <android.support.v7.widget.CardView
            android:id="@+id/cardFromTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >
                    <TextView
                        android:id="@+id/autocurrentPlace"
                        android:layout_width="0dp"
                        android:layout_weight=".9"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"

                        android:drawableStart="@drawable/ic_currentlocation"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/Current_location"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight=".1"
                        android:src="@drawable/star"
                        android:id="@+id/ivAddTofavPlaced"

                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tintblack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <EditText
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_piclocation"
                    android:hint="@string/plzenteryourdroplocation"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/go"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".1"
                    android:src="@android:drawable/ic_menu_mylocation" />

            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tintblack" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >
                    <EditText
                        android:id="@+id/etPromoCode"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_gift"
                        android:hint="@string/enterpromocode"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="15sp"/>

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2"
            >
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/Wheat"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="3dp"
                fancy:fb_text="@string/ridenow"
                fancy:fb_textColor="#FFFFFF" />
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_ride_later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/Wheat"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="3dp"
                fancy:fb_text="@string/rideLater"
                fancy:fb_textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

